Standar API ============

{root.api}/{version}/{GROUP}/{endpoint}
https://mern-api.blablabla.com/v1/auth/login

Standar Status Response ===========

200 - OK            --> Call API Success
201 - CREATED       --> Post Success
400 - BAD REQUEST   --> Error on client side (input, dll)
401 - UNAUTHORIZED  --> Tidak dikenali
403 - FORBIDDEN     --> Not Allowed to Access
404 - NOT FOUND     --> Request End Point Not Found
500 - INTERNAL SERVER ERROR --> Error on Server side
502 - BAD GATEWAY   --> Invalid Response From Another Request
============================================================================

GROUP -> Authentication
[1] Register
https://mern-api.blablabla.com/v1/auth/register

req {
    "name" : "apem",
    "email" : "apem@gmail.com",
    "password" : "apemapem"
}

res{
    "message" : "Register Success",
    "data" : {
        "id" : 1,
        "name" : "apem",
        "email" : "apem@gmail.com",
        "password" : "apemapem"
    }
}

Error Response :
400 -> Input yang ada masukkan tidak valid
201 -> Register Berhasil

==================================================================================
GROUP -> Authentication
[2] Login
https://mern-api.blablabla.com/v1/auth/login

GROUP -> Blog :
[1] Create Blog Post
[2] Get Blog Post
[3] Update Blog Post
[4] Delete Blog Post